var language = {
  "name": "Spanish",
  "author": "Pedro Junior",
  "id": "es",
  "charset": "iso-8859-1",
  "es":{
          "slogan": '¿Qué estás haciendo?',
          "home": "Inicio",
          "mentions": "Menciones",
          "messages": "Mensajes",
          "favorites": "Favoritos",
          "just_now": "Justo ahora",
          "less_than_a_minute_ago": "Menos de un minuto atrás",
          "minute_ago": "%s minuto& atrás",
          "about_hour_ago": "Alrededor de %s hora& atrás",
          "about_day_ago": "Alrededor de %s día& atrás",
          "about_month_ago": "Alrededor de %s mes& atrás",
          "years_ago": "Años atrás",
          "following": "Siguiente",
          "followers": "Seguidores",
          "username": "Usuario",
          "password": "Contraseña",
          "remember": "Recordar",
          "login": "Ingresar",
          "logout": "Cerrar",
          "retweet": "Retweet",
          "retweeted_by": "Retweeted por",
          "retweet_now": "Retweet ahora",
          "edit": "Editar",
          "reply": "Responder",
          "in_reply_to": "en respuesta a",
          "update": "Actualizar",
          "delete": "Borrar",
          "cancel": "Cancelar",
          "ok": "OK",
          "done": "Hecho",
          "favorite": "Favorito",
          "unfavorite": "Un favorito",
          "show_more": "Mostrar más...",
          "no_more_tweets": "No más tweets encontrado",
          "new_tweet": "Tweet& Nueva",
          "logging": "Ingresando...",
          "sucess_login": "Accedido correctamente...",
          "tweets": "Tweets",
          "last_update": "Última actualización",
          "member_since": "Miembro desde",
          "watch_on_youtube": "Ver en Youtube",
          "configuration": "Configuración",
          "minutes": "Minutos",
          "tweets_per_page": "Tweets por página",
          "refresh_time": "Tiempo de actualización",
          "language": "Idioma",
          "remaining_requests": "Resto de solicitudes de la API",
          "reset_time": "Restablece el",
          "restart_required": "Es necesario reiniciar el",
          "main": "Principal",
          "other": "Otros",
          "save": "Salvar",
          "reset": "Restablecer la configuración",
          "twitter_limits_api": "Los límites de Twitter en 150 solicitudes de la API por hora.",
          "how_to_restart": "Para reiniciar, vaya a las extensiones de página, deshabilitar y habilitar Chrowety.",
          "sending": "Envíando",
          "shorting_url": "Acortando URL",
          "password_empty": "Contraseña está vacía",
          "user_empty": "Nombre de usuario está vacío",
          "wait": "Espere",
          "retweeting": "Retweeting",
          "loading": "Carregando",
          "api_excedeed": "Limite da API Excedido",
          "requests_per_hour": "Requisições da API por hora",
          "url_shortener": "Encurtador de Link",
          "yes":"Sí",
          "no":"No",
          "login_failed": "Login falhou",
          "interface": "Interface",
          "reset2": "Restaurar",
          "share_page": "Compartilhar",
          "following_you": "Seguindo você",          
  }
};