var language = {
  "name": "Czech",
  "author": "Daniel Cermak",
  "email": "",
  "date": "01/01/10",
  "id": "cz",
  "charset": "UTF-8",
  "plural_word": "ami",
  "cz":{
          "slogan": 'Vložení pøíspìvku?',
          "home": "Domù",
          "mentions": "Reakce",
          "messages": "Zprávy",
          "favorites": "Oblíbené",
          "just_now": "Nyní",
          "less_than_a_minute_ago": "Ménì než pøed minutou",
          "minute_ago": "%s minut& ",
          "about_hour_ago": "pøed %s hodin& ",
          "about_day_ago": "pøed %s dny",
          "about_month_ago": "pøed %s mìsíci",
          "years_ago": "lety",
          "following": "Sleduji",
          "followers": "Sleduje mì",
          "username": "Uživatel",
          "password": "Heslo",
          "remember": "Pamatovat",
          "login": "Pøihlásit",
          "logout": "Odhlásit",
          "retweet": "Pøedat dál",
          "retweeted_by": "Pøeposláno od",
          "retweet_now": "Odeslat nyní",
          "edit": "Upravit",
          "reply": "Reagovat",
          "in_reply_to": "Odpovìï na",
          "update": "aktualizovat",
          "delete": "Smazat",
          "cancel": "Zrušit",
          "ok": "OK",
          "done": "Odeslat",
          "favorite": "Pøidat mezi oblíbené",
          "unfavorite": "Odebrat z oblíbených",
          "show_more": "Zobrazit více...",
          "no_more_tweets": "Žádné další tweety nenalezeny",
          "new_tweet": "Nové tweety ",
          "logging": "Pøihlášen...",
          "sucess_login": "Pøihlášení probìhlo úspìšnì",
          "tweets": "Tweety",
          "last_update": "Poslední aktualizace",
          "member_since": "Èlen od",
          "watch_on_youtube": "Pøehrát pøes Youtube",
          "configuration": "Nastavení",
          "minutes": "Minuty",
          "tweets_per_page": "Pøíspìvky na stránce",
          "refresh_time": "Obnovení",
          "language": "Jazyk",
          "remaining_requests": "Žádosti zbývajících API",
          "reset_time": "Vrátit výchozí",
          "restart_required": "Povinný restart",
          "main": "Hlavní",
          "other": "Ostatní",
          "save": "Uložit",
          "reset": "Vrátit výchozí nastavení",
          "twitter_limits_api": "Twitter limity 150 Žádosti o API za hodinu.",
          "how_to_restart": "Chcete-li restartovat, pøejdìte na stránku rozšíøení, vypnout a zapnout Chrowety.",
          "sending": "Odeslat",
          "shorting_url": "Zkrátit URL",
          "password_empty": "Heslo je prázdné",
          "user_empty": "Uživatel je prázdný",
          "wait": "Èekejte",
          "retweeting": "Pøeposílání",
          "loading": "Naèítání",
          "api_excedeed": "API limit vyèerpán",
          "requests_per_hour": "API žádosti za hodinu",
          "url_shortener": "URL zkracování",
          "yes":"Ano",
          "no":"Ne",
          "login_failed": "Pøihlášení se nezdaøilo",
          "interface": "Rozhraní",
          "reset2": "Vrátit na výchozí",
          "share_page": "Sdílet tuto stránku",
          "following_you": "Sleduje vás",
          "alerts": "Upozornìní",
          "max_tweets_per_alerts": "Upozornìní na nové tweety",
          "to": "Do",
          "forbidden": "Chyba",
          "error": "Chyba",
          "twitter_question": "Twitter otázka",
          "text_shadow": "Stínovat text",
          "tweet_font_size": "Velikost písma tweetù",
          "open_links_in_background": "Otevírar odkazy na pozadí",
          "or": "Nebo",
          "sign_in_with_twitter": "Pøihlásit pøes Twitter",
          "request_new_auth": "Žádost o novou autorizaci",
          "translate_this_tweet": "Pøeložit tento tweet",
          "translate_tweets_to": "Pøekládat tweety do",
          "base_api": "API stránka",
          "base_api_effect": "API stránka platí pouze, používáte-li API pøihlášení",
          "lists": "Seznamy",
          "add_list": "Pøidat seznam ",
          "remove_list": "Odebrat seznam ",
          "icon": "Ikona",
          "popup_height": "Šíøka okna",
          "new": "Nový",
          "reload_lists": "Reload Lists",
          "no_lists_found": "No Lists found",
          "show_username_in_tweets": "Show username in tweets",
          "follow": "Follow",
          "unfollow": "Unfollow",
          "expand": "Expand",
          "contract": "Contract",
          "conversation": "Conversation"
  }
};