var language = {
  "name": "English",
  "author": "Pedro Junior",
  "id": "en",
  "charset": "UTF-8",
  "plural_word": "s",
  "en":{
          "slogan": 'What\'s Up?',
          "home": "Home",
          "mentions": "Mentions",
          "messages": "Messages",
          "favorites": "Favorites",
          "just_now": "Just Now",
          "less_than_a_minute_ago": "Less than 1 minute ago",
          "minute_ago": "%s minute& ago",
          "about_hour_ago": "about %s hour& ago",
          "about_day_ago": "about %s day& ago",
          "about_month_ago": "about %s month& ago",
          "years_ago": "years ago",
          "following": "Following",
          "followers": "Followers",
          "username": "Username",
          "password": "Password",
          "remember": "Remember",
          "login": "Login",
          "logout": "Logout",
          "retweet": "Retweet",
          "retweeted_by": "Retweeted by",
          "retweet_now": "Retweet now",
          "edit": "Edit",
          "reply": "Reply",
          "in_reply_to": "in reply to",
          "update": "Update",
          "delete": "Delete",
          "cancel": "Cancel",
          "ok": "OK",
          "done": "Done",
          "favorite": "Favorite",
          "unfavorite": "Unfavorite",
          "show_more": "Show More...",
          "no_more_tweets": "No more tweets found",
          "new_tweet": "New tweet& ",
          "logging": "Logging In...",
          "sucess_login": "Sucessfully logged...",
          "tweets": "Tweets",
          "last_update": "Last update",
          "member_since": "Member since",
          "watch_on_youtube": "Watch it on Youtube",
          "configuration": "Configuration",
          "minutes": "Minutes",
          "tweets_per_page": "Tweets per page",
          "refresh_time": "Refresh time",
          "language": "Language",
          "remaining_requests": "Remaining API Requests",
          "reset_time": "Resets on",
          "restart_required": "Restart Required",
          "main": "Main",
          "other": "Other",
          "save": "Save",
          "reset": "Reset",
          "twitter_limits_api": "Twitter limits in 150 Requests for API per hour.",
          "how_to_restart": "To restart, go to extensions page, Disable and Enable Chrowety.",
          "sending": "Sending",
          "shorting_url": "Shorting URL",
          "password_empty": "Password is empty",
          "user_empty": "User is empty",
          "wait": "Wait",
          "retweeting": "Retweeting",
          "loading": "Loading",
          "api_excedeed": "API Limit Excedeed",
          "requests_per_hour": "API Requests per hour",
          "url_shortener": "URL Shortener",
          "yes":"Yes",
          "no":"No",
          "login_failed": "Login failed",
          "interface": "Interface",
          "reset2": "Reset",
          "share_page": "Share this Page",
          "following_you": "Following you",
          "alerts": "Alerts",
          "max_tweets_per_alerts": "Tweets per Alert",
          "to": "To",
          "forbidden": "Forbidden",
          "error": "Error",
          "twitter_question": "Twitter Question",
          "text_shadow": "Text Shadow",
          "tweet_font_size": "Tweet font size",
          "open_links_in_background": "Open links in background",
          "or": "Or",
          "sign_in_with_twitter": "Sign in with Twitter",
          "request_new_auth": "Request a new Autorization",
          "translate_this_tweet": "Translate this tweet",
          "translate_tweets_to": "Translate tweets to",
          "base_api": "Base API",
          "base_api_effect": "Base API only take effect if you are using API Login Mode",
		  "lists": "Lists",
		  "add_list": "Add List& ",
		  "remove_list": "Remove List& ",
		  "icon": "Icon",
		  "popup_height": "Popup Height",
		  "new": "New"		  		  
  }
};