var language = {
  "name": "English",
  "author": "Pedro Junior",
  "id": "en",
  "en":{
          "slogan": 'What\'s Up?',
          "home": "Home",
          "mentions": "Mentions",
          "messages": "Messages",
          "favorites": "Favorites",
          "just_now": "Just Now",
          "less_than_a_minute_ago": "Less than 1 minute ago",
          "minute_ago": "%s minute& ago",
          "about_hour_ago": "about %s hour& ago",
          "about_day_ago": "about %s day& ago",
          "about_month_ago": "about %s month& ago",
          "years_ago": "years ago",
          "following": "Following",
          "followers": "Followers",
          "username": "Username",
          "password": "Password",
          "remember": "Remember",
          "login": "Login",
          "logout": "Logout",
          "retweet": "Retweet",
          "retweeted_by": "Retweeted by",
          "retweet_now": "Retweet now",
          "edit": "Edit",
          "reply": "Reply",
          "in_reply_to": "in reply to",
          "update": "Update",
          "delete": "Delete",
          "cancel": "Cancel",
          "ok": "OK",
          "done": "Done",
          "favorite": "Favorite",
          "unfavorite": "Unfavorite",
          "show_more": "Show More...",
          "no_more_tweets": "No more tweets found",
          "new_tweet": "New tweet&",
          "logging": "Logging In...",
          "sucess_login": "Sucessfully logged...",
          "tweets": "Tweets",
          "last_update": "Last update",
          "member_since": "Member since",
          "watch_on_youtube": "Watch it on Youtube",
          "configuration": "Configuration",
          "minutes": "Minutes",
          "tweets_per_page": "Tweets per page",
          "refresh_time": "Refresh time",
          "language": "Language",
          "remaining_requests": "Remaining API Requests",
          "reset_time": "Resets on",
          "restart_required": "Restart Required",
          "main": "Main",
          "other": "Other",
          "save": "Save",
          "reset": "Reset",
          "twitter_limits_api": "Twitter limits in 150 Requests for API per hour.",
          "how_to_restart": "To restart, go to extensions page, Disable and Enable Chrowety.",
  }
};