var language = {
  "name": "Español",
  "author": "jp_armstrong",
  "id": "es",
  "charset": "iso-8859-1",
  "plural_word": "s",
  "es":{
          "slogan": "¿Qué estás haciendo?",
          "home": "Inicio",
          "mentions": "Menciones",
          "messages": "Mensajes",
          "favorites": "Favoritos",
          "just_now": "Justo ahora",
          "less_than_a_minute_ago": "Hace menos de un minuto",
          "minute_ago": "Hace %s minuto& ",
          "about_hour_ago": "Hace cerca de %s hora& ",
          "about_day_ago": "Hace cerca de %s día& ",
          "about_month_ago": "Hace cerca de %s mes& ",
          "years_ago": "Años atrás",
          "following": "Seguidos",
          "followers": "Seguidores",
          "username": "Usuario",
          "password": "Contraseña",
          "remember": "Recordar",
          "login": "Iniciar sesión",
          "logout": "Cerrar sesión",
          "retweet": "Retwittear",
          "retweeted_by": "Retwitteado por",
          "retweet_now": "Retwittear ahora",
          "edit": "Editar",
          "reply": "Responder",
          "in_reply_to": "en respuesta a",
          "update": "Actualizar",
          "delete": "Borrar",
          "cancel": "Cancelar",
          "ok": "OK",
          "done": "Hecho",
          "favorite": "Favorito",
          "unfavorite": "No favorito",
          "show_more": "Mostrar más...",
          "no_more_tweets": "No más tweets",
          "new_tweet": "Nuevo tweet",
          "logging": "Iniciando...",
          "sucess_login": "Iniciado correctamente",
          "tweets": "Tweets",
          "last_update": "Última actualización",
          "member_since": "Miembro desde",
          "watch_on_youtube": "Ver en Youtube",
          "configuration": "Configuración",
          "minutes": "minutos",
          "tweets_per_page": "Tweets por página",
          "refresh_time": "Tiempo de actualización",
          "language": "Idioma",
          "remaining_requests": "Solicitudes de API restantes",
          "reset_time": "Tiempo de reinicio",
          "restart_required": "Reinicio requerido",
          "main": "Principal",
          "other": "Otros",
          "save": "Salvar",
          "reset": "Restablecer",
          "twitter_limits_api": "Twitter admite 150 solicitudes de API por hora.",
          "how_to_restart": "Para reiniciar ir a Extensiones, Inhabilitar y Habilitar Chrowety.",
          "sending": "Enviando",
          "shorting_url": "Acortando URL",
          "password_empty": "Sin contraseña",
          "user_empty": "Sin nombre de usuario",
          "wait": "Espere",
          "retweeting": "Retwitteando",
          "loading": "Cargando",
          "api_excedeed": "Limite de API excedido",
          "requests_per_hour": "Solicitudes de API por hora",
          "url_shortener": "Acortador de enlaces",
          "yes":"Sí",
          "no":"No",
          "login_failed": "Fallo en inicio de sesión",
          "interface": "Interfaz",
          "reset2": "Restaurar",
          "share_page": "Compartir página",
          "following_you": "Siguiéndote",
          "alerts": "Alertas",                    
          "max_tweets_per_alerts": "Tweets por Alerta",
          "to": "Para",
          "forbidden": "Prohibida",
          "error": "Error",
          "twitter_question": "Cuestión de Twitter",
          "text_shadow": "Sombras en el texto",
          "tweet_font_size": "Tamaño de la fuente Tweet",
          "open_links_in_background": "Abrir enlaces en segundo plano",
  }
};