var language = {
  "name": "Dutch",
  "author": "Heimen Stoffels",
  "id": "nl",
  "charset": "UTF-8",
  "plural_word": "s",
  "nl":{
          "slogan": 'Wat is er?',
          "home": "Home",
          "mentions": "Vermeldingen",
          "messages": "Berichten",
          "favorites": "Favorieten",
          "just_now": "Zojuist",
          "less_than_a_minute_ago": "Minder dan 1 minuut geleden",
          "minute_ago": "%s minuten& geleden",
          "about_hour_ago": "ongeveer %s uur& geleden",
          "about_day_ago": "ongeveer %s dagen& geleden",
          "about_month_ago": "ongeveer %s maanden& geleden",
          "years_ago": "jaren geleden",
          "following": "Volgeling",
          "followers": "Volgenden",
          "username": "Gebruikersnaam",
          "password": "Wachtwoord",
          "remember": "Onthoudt",
          "login": "Inloggen",
          "logout": "Uitloggen",
          "retweet": "Retweet",
          "retweeted_by": "Retweeted door",
          "retweet_now": "Retweet nu",
          "edit": "Bewerken",
          "reply": "Antwoorden",
          "in_reply_to": "in antwoord op",
          "update": "Update",
          "delete": "Verwijderen",
          "cancel": "Annuleren",
          "ok": "OK",
          "done": "Klaar",
          "favorite": "Favoriet",
          "unfavorite": "Onfavoriet",
          "show_more": "Laat meer zien...",
          "no_more_tweets": "Geen tweets meer gevonden",
          "new_tweet": "Nieuwe tweet& ",
          "logging": "Bezig met inloggen...",
          "sucess_login": "Met succes in/uitgelogd...",
          "tweets": "Tweets",
          "last_update": "Laatste update",
          "member_since": "Lid sinds",
          "watch_on_youtube": "Bekijk op Youtube",
          "configuration": "Instellingen",
          "minutes": "Minuten",
          "tweets_per_page": "Tweets per pagina",
          "refresh_time": "Ververstijd",
          "language": "Taal",
          "remaining_requests": "Resterende API-verzoeken",
          "reset_time": "Wordt hersteld op",
          "restart_required": "Herstart benodigd",
          "main": "Algemeen",
          "other": "Overig",
          "save": "Opslaan",
          "reset": "Herstel",
          "twitter_limits_api": "Twitter heeft een limiet van 150 API-verzoekenper uur.",
          "how_to_restart": "Om te herstarten, ga naar de extensies-pagina, Schakel Chrowety in en uit.",
          "sending": "Bezig met verzenden",
          "shorting_url": "Verkorten van URL",
          "password_empty": "Wachtwoord is leeg",
          "user_empty": "Gebruikersnaam is leeg",
          "wait": "Wacht",
          "retweeting": "Aan het Retweeten",
          "loading": "Bezig met laden",
          "api_excedeed": "API-limit overschreden",
          "requests_per_hour": "API-verzoeken per uur",
          "url_shortener": "URL-verkorter",
          "yes":"Ja",
          "no":"Nee",
          "login_failed": "Inloggen mislukt",
          "interface": "Uiterlijk",
          "reset2": "Herstel",
          "share_page": "Deel deze pagina",
          "following_you": "Volgen jou",
          "alerts": "Meldingen",
          "max_tweets_per_alerts": "Tweets per melding",
          "to": "Aan",
          "forbidden": "Verboden",
          "error": "Fout",
          "twitter_question": "Twitter-vraag",
          "text_shadow": "Textschaduw",
          "tweet_font_size": "Tweet lettergrootte",
          "open_links_in_background": "Open links op de achtergrond",
          "or": "Of",
          "sign_in_with_twitter": "Meld u aan met Twitter",
          "request_new_auth": "Vraag een nieuwe machtigingsprocedures",
          "translate_this_tweet": "Vertaal deze Tweet",
          "translate_tweets_to": "tweets Vertalen naar",
          "base_api": "Base API",
          "base_api_effect": "Base API alleen van kracht als u API Inloggen modus gebruikt",
		  "lists": "Lijst",
		  "add_list": "Lijst& toevoegen",
		  "remove_list": "Verwijder Lijst& ",
		  "icon": "Icon",
		  "popup_height": "Popup Hoogte",
		  "new": "Niew"		  
  }
};