var language = {
  "name": "Português (Brasil)",
  "author": "Pedro Junior",
  "id": "pt_br",
  "charset": "iso-8859-1",
  "plural_word": "s",
  "pt_br":{
          "slogan": 'Iae, que tu Manda?',
          "home": "Inicio",
          "mentions": "Menções",
          "messages": "Mensagens",
          "favorites": "Favoritos",
          "just_now": "Agora",
          "less_than_a_minute_ago": "Menos de 1 minuto atrás",
          "minute_ago": "%s minuto& atrás",
          "about_hour_ago": "Cerca de %s hora& atrás",
          "about_day_ago": "Cerca de %s dia& atrás",
          "about_month_ago": "Cerca de %s mes& atrás",
          "years_ago": "Anos atrás",
          "following": "Seguindo",
          "followers": "Seguidores",
          "username": "Usuário",
          "password": "Senha",
          "remember": "Lembrar",
          "login": "Entrar",
          "logout": "Sair",
          "retweet": "Retuitar",
          "retweeted_by": "Retuitado por",
          "retweet_now": "Retuitar agora",
          "edit": "Editar",
          "reply": "Responder",
          "in_reply_to": "em resposta a",
          "update": "Atualizar",
          "delete": "Deletar",
          "cancel": "Cancelar",
          "ok": "OK",
          "done": "Pronto",
          "favorite": "Favorito",
          "unfavorite": "Remover dos Favoritos",
          "show_more": "Mostrar mais...",
          "no_more_tweets": "Sem mais tweets",
          "new_tweet": "Novo& tweet& ",
          "logging": "Entrando...",
          "sucess_login":"Logado com sucesso...",
          "tweets": "Tweets",
          "last_update": "Ultima atualização",
          "member_since": "Membro desde",
          "watch_on_youtube": "Assista no Youtube",
          "configuration": "Configuração",
          "minutes": "Minutos",
          "tweets_per_page": "Tweets por página",
          "refresh_time": "Atualizar a cada",
          "language": "Idioma",
          "remaining_requests": "Requisições Restantes da API",
          "reset_time": "Reinicia em",
          "restart_required": "Precisa Reiniciar",
          "main": "Principal",
          "other": "Outros",
          "save": "Salvar",
          "reset": "Restaurar configuração",
          "twitter_limits_api": "O Twitter limita em 150 Requisições na API por hora.",
          "how_to_restart": "Para reiniciar, vá na página de extenções, Desabilite e Habilite o Chrowety.",
          "sending": "Enviando",
          "shorting_url": "Encurtando Link",
          "password_empty": "Senha em branco",
          "user_empty": "Usuário em branco",
          "wait": "Espere",
          "retweeting": "Retuitando",
          "loading": "Carregando",
          "api_excedeed": "Limite da API Excedido",
          "requests_per_hour": "Requisições da API por hora",
          "url_shortener": "Encurtador de URL",
          "yes":"Sim",
          "no":"Não",
          "login_failed": "Login falhou",
          "interface": "Interface",
          "reset2": "Restaurar",
          "share_page": "Compartilhar página",
          "following_you": "Seguindo você",
          "alerts": "Alertas",
          "max_tweets_per_alerts": "Tweets por Alerta",
          "to": "Para",
          "forbidden": "Proibido",
          "error": "Erro",
          "twitter_question": "Pergunta do Twitter",
          "text_shadow": "Sombra no texto",
          "tweet_font_size": "Tamanho da fonte do Tweet",
          "open_links_in_background": "Abrir os links em segundo plano",
          "or": "Ou",
          "sign_in_with_twitter": "Entrar com Twitter",
          "request_new_auth": "Requisitar nova Autenticação",
          "translate_this_tweet": "Traduzir esse tweet",
          "translate_tweets_to": "Traduzir tweets para",
          "base_api": "Base da API",
          "base_api_effect": "A Base da API só muda se você tiver usando o Modo de Login via API",
  }
};