var language = {
  "name": "Português (Brasil)",
  "author": "Pedro Junior",
  "id": "pt_br",
  "pt_br":{
          "slogan": 'Iae, que tu Manda?',
          "home": "Inicio",
          "mentions": "Menções",
          "messages": "Mesagens",
          "favorites": "Favoritos",
          "just_now": "Agora",
          "less_than_a_minute_ago": "Menos de 1 minuto atrás",
          "minute_ago": "%s minuto& atrás",
          "about_hour_ago": "Cerca de %s hora& atrás",
          "about_day_ago": "Cerca de %s dia& atrás",
          "about_month_ago": "Cerca de %s mes& atrás",
          "years_ago": "Anos atrás",
          "following": "Seguindo",
          "followers": "Seguidores",
          "username": "Usuário",
          "password": "Senha",
          "remember": "Lembrar",
          "login": "Entrar",
          "logout": "Sair",
          "retweet": "Retuitar",
          "retweeted_by": "Retuitado por",
          "retweet_now": "Retuitar agora",
          "edit": "Editar",
          "reply": "Responder",
          "in_reply_to": "em resposta a",
          "update": "Atualizar",
          "delete": "Deletar",
          "cancel": "Cancelar",
          "ok": "OK",
          "done": "Pronto",
          "favorite": "Favorito",
          "unfavorite": "Remover dos Favoritos",
          "show_more": "Mostrar mais...",
          "no_more_tweets": "Sem mais tweets",
          "new_tweet": "Novo tweet&",
          "logging": "Entrando...",
          "sucess_login":"Logado com sucesso...",
          "tweets": "Tuites",
          "last_update": "Ultima atualização",
          "member_since": "Membro desde",
          "watch_on_youtube": "Assista no Youtube",
          "configuration": "Configuração",
          "minutes": "Minutos",
          "tweets_per_page": "Tweets por página",
          "refresh_time": "Tempo entre Atualização",
          "language": "Língua",
          "remaining_requests": "Requisições Restantes da API",
          "reset_time": "Reinicia em",
          "restart_required": "Requer Reiniciar",
          "main": "Principal",
          "other": "Outros",
          "save": "Salvar",
          "reset": "Restaurar configuração",
          "twitter_limits_api": "O Twitter limita em 150 Requisições na API por houra.",
          "how_to_restart": "Para reiniciar, vá na página de extenções, Desabilite e Habilite o Chrowety.",                    
  }
};