var language = {
  "name": "Russian",
  "author": "Alexey Filonov",
  "email": "",
  "date": "24/12/09",
  "id": "ru",
  "charset": "UTF-8",
  "plural_word": "",
  "ru":{
          "slogan": 'Что происходит?',
          "home": "Главная",
          "mentions": "Ответы",
          "messages": "Личные",
          "favorites": "Избранное",
          "just_now": "Только что",
          "less_than_a_minute_ago": "Меньше минуты назад",
          "minute_ago": "%s минут назад",
          "about_hour_ago": "около %s часов назад",
          "about_day_ago": "около %s дней назад",
          "about_month_ago": "около %s месяцев назад",
          "years_ago": "лет назад",
          "following": "Читает",
          "followers": "Читателей",
          "username": "Логин",
          "password": "Пароль",
          "remember": "Запомнить",
          "login": "Войти",
          "logout": "Выйти",
          "retweet": "Ретвит",
          "retweeted_by": "Ретвит от",
          "retweet_now": "Ретвитить",
          "edit": "Изменить",
          "reply": "Ответить",
          "in_reply_to": "Обновить",
          "update": "Удалить",
          "delete": "Delete",
          "cancel": "Отмена",
          "ok": "OK",
          "done": "Готово",
          "favorite": "+ избранное",
          "unfavorite": "- избранное",
          "show_more": "Еще...",
          "no_more_tweets": "Твиты не найдены",
          "new_tweet": "Новых твитов",
          "logging": "Вхожу...",
          "sucess_login": "Вход удался...",
          "tweets": "Твитов",
          "last_update": "Последнее обновление",
          "member_since": "Пользователь с",
          "watch_on_youtube": "Смотреть на Youtube",
          "configuration": "Настройки",
          "minutes": "Минут",
          "tweets_per_page": "Твитов на странице",
          "refresh_time": "Период обновления",
          "language": "Язык",
          "remaining_requests": "Запросов к API осталось",
          "reset_time": "Сброс в",
          "restart_required": "Необходим перезапуск",
          "main": "Основные",
          "other": "Прочие",
          "save": "Сохранить",
          "reset": "Сбросить",
          "twitter_limits_api": "Twitter устанавливает ограничение в 150 запросов к API в час.",
          "how_to_restart": "Чтобы перезапустить, перейдите на страницу расширений в меню, нажмите Disable и Enable у расширения Chrowety.",
          "sending": "Отправляю",
          "shorting_url": "Сжимаю URL",
          "password_empty": "Пароль пуст",
          "user_empty": "Логин пуст",
          "wait": "Ждите",
          "retweeting": "Ретвитим",
          "loading": "Загрузка",
          "api_excedeed": "Достигнуто ограничение по API",
          "requests_per_hour": "Запросов к API в час",
          "url_shortener": "Сжиматель ссылок",
          "yes":"Да",
          "no":"Нет",
          "login_failed": "Вход не удался",
          "interface": "Интерфейс",
          "reset2": "Сбросить",
          "share_page": "Поделиться сайтом",
          "following_you": "Читает тебя",
          "alerts": "Уведомления",
          "max_tweets_per_alerts": "Твитов в уведомлении",
          "to": "To",
          "forbidden": "Запрещено",
          "error": "Ошибка",
          "twitter_question": "Приветствие",
          "text_shadow": "Тень шрифта",
          "tweet_font_size": "Размер шрифта твитов",
          "open_links_in_background": "Открывать ссылки в фоне",
          "or": "Или",
          "sign_in_with_twitter": "Зайти через Twitter",
          "request_new_auth": "Запрос новой авторизации",
          "translate_this_tweet": "Перевести твит",
          "translate_tweets_to": "Переводить твиты на",
          "base_api": "Основное API",
          "base_api_effect": "Основное API имеет смысл только, если вы используете режим входа через API",
          "lists": "Списки",
          "add_list": "Добавить список",
          "remove_list": "Удалить список",
          "icon": "Иконка",
          "popup_height": "Высота всплывающих окон",
          "new": "Новый",
          "reload_lists": "Reload Lists",
          "no_lists_found": "No Lists found",
          "show_username_in_tweets": "Show username in tweets",
          "follow": "Follow",
          "unfollow": "Unfollow",
          "expand": "Expand",
          "contract": "Contract",
          "conversation": "Conversation"
  }
};